{
	"name": "youtube-download",
	"author": "Wixonic <contact@wixonic.fr> (https://wixonic.fr)",
	"bugs": {
		"url": "https://github.com/Wixonic/YouTube-download/issues",
		"email": "contact@wixonic.fr"
	},
	"homepage": "https://github.com/Wixonic/YouTube-download#readme",
	"license": "MIT",
	"version": "1.0.0-dev-2",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Wixonic/YouTube-download.git"
	},
	"main": "app.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder build"
	},
	"engines": {
		"node": ">=16.x.x"
	},
	"dependencies": {
		"discord-rpc": "^4.0.1",
		"fluent-ffmpeg": "^2.1.2",
		"ytdl-core": "^4.11.4"
	},
	"devDependencies": {
		"electron": "^25.0.1",
		"electron-builder": "^23.6.0"
	},
	"build": {
		"appId": "fr.wixonic.youtube-download",
		"productName": "YouTube Download",
		"mac": {
			"icon": "./assets/icon.icns",
			"target": [
				{
					"target": "dmg",
					"arch": [
						"x64",
						"arm64"
					]
				}
			]
		}
	}
}
